class ConditionalKill {
    constructor() {
        this.id = this.constructor.name;
    }

    template(parent, api, emulator, data) {
        if (data.hasOwnProperty("filter")) {
            parent.api.computeActor(data.actor + "|" + data.offset, data.actorid, parent.api.actorCategories[data.actorCategory], data.offset, data.readHandler, data.size, data.filter);
        } else {
            parent.api.computeActor(data.actor + "|" + data.offset, data.actorid, parent.api.actorCategories[data.actorCategory], data.offset, data.readHandler, data.size);
        }

        api.registerClientSidePacketHook(data.actor + "|" + data.offset, function (packet) {
            if (parent._forbidSync) {
                if (data.hasOwnProperty("overrideSafety")){
                }else{
                    return false;
                }
            }
            if (!data.conditional(packet)) {
                return false;
            }
            packet.addr = packet.data.hash;
            packet.offset = 0x130;
            packet.data = 0x00000000;
            packet.writeHandler = "actor_word";
            console.log(packet);
            return true;
        });

        api.registerPacketTransformer(data.actor + "|" + data.offset, function (packet) {
            if (parent._forbidSync) {
                if (data.hasOwnProperty("overrideSafety")){
                }else{
                    return false;
                }
            }
            let copy = JSON.parse(JSON.stringify(packet));
            copy["payload"]["offset"] = 0x134;
            emulator.sendViaSocket(copy.payload);
            return packet;
        });
    }
}

module.exports = new ConditionalKill();