# OotModLoader

./: .gitignore  OotModLoader.njsproj  OotModLoader.sln  README.md  build.bat  build.properties  build.xml  config.ini  endless_debug.ps1  generate_puppet.bat  licenses.json  nodemon.json  package-lock.json  package.json  run_gui_test.bat
GUI/: index.html  main.js  package.json  renderer.js
GUI/jquery-ui-1.12.1.custom/: jquery-ui.min.css  jquery-ui.structure.min.css  jquery-ui.theme.min.css
dev_portal/: generate_list.js  index.html
dev_portal/jquery-ui-1.12.1.custom/: jquery-ui.css  jquery-ui.js  jquery-ui.theme.css
plugins/: MaskKeeper.js  OotOnline.js  SaveSync.js  SceneSync.js  aaaOotLoaderCore.js
plugins/localization/: dungeon_packets.txt  equipment_numbers.json  equipment_packets.txt  event_flag_packets.txt  icon_coordinates.json  inf_flag_packets.txt  item_flag_packets.txt  item_numbers.json  item_packets.txt  misc_packets.txt  quest_packets.txt  scene_packets.txt  skulltula_packets.txt  upgrade_packets.txt
plugins/modules/: SceneSyncAPI.opm
plugins/modules/actors/: 2d_bombable_wall.opm  Bg_Breakwall.opm  Bg_Ddan_Kd.opm  Bg_Dodoago.opm  Bg_Gate_Shutter.opm  Bg_Haka.opm  Bg_Haka_Zou.opm  Bg_Heavy_Block.opm  Bg_Hidan_Dalm.opm  Bg_Hidan_Kowarerukabe.opm  Bg_Hidan_Sima.opm  Bg_Ice_Objects.opm  Bg_Ice_Shelter.opm  Bg_Ice_Turara.opm  Bg_Mizu_Bwall.opm  Bg_Mori_Bigst.opm  Bg_Mori_Kaitenkabe.opm  Bg_Mori_Kaitenkabe_2.opm  Bg_Mori_Kaitenkabe_3.opm  Bg_Spot02_Objects.opm  Bg_Spot15_Rrbox.opm  Bg_Spot16_Bombstone.opm  Bg_Ydan_Maruta.opm  Bg_Ydan_Sp.opm  Bg_Ydan_Sp_0x130.opm  Bg_Ydan_Sp_0x3.opm  Demo_Kankyo.opm  En_Am.opm  En_Bombf_0x01F9.opm  En_Bombf_0x020C.opm  En_Box.opm  En_Bubble.opm  En_Door.opm  En_Item00.opm  En_Item00_0x11A.opm  En_Kz.opm  En_Sw.opm  Ganon_Trials_Magic_Barrier.opm  Obj_Bombiwa.opm  Obj_Kibako2.opm  (+20 more)
plugins/modules/templates/: Behavior.opm  Boss.opm  Conditional.opm  ConditionalKill.opm  Pickupable.opm  Pickupable_revised.opm  Pushable.opm  Rotatable.opm
plugins/packets/: link_loading.json  link_packet.json  link_sound.json  save_data_old.json  scene_flags.json
plugins/payloads_10/: aaaOotOnlinePrereqs.payload  overlay_table.payload  puppet.payload  spawn_params.payload
plugins/versions/10/: actor_lists.json  ears.json  shadow.json  tokens.json
src/: GamesharkToInjectConverter.js  OotAPI.js  OotBPS.js  OotBizHawk.js  OotClient.js  OotColors.js  OotConfig.js  OotEncoder.js  OotLocalizer.js  OotLogger.js  OotMasterServer.js  OotModLoader.js  OotPluginLoader.js  OotTimeEmulation.js  OotUDP.js  OotVersion.js  fake_test_client.js
src/for_emulator/Lua/: ActorDataHandler.lua  OotModLoader.lua  OotUtils.lua  SaveDataHandler.lua  json.lua
src/for_emulator/Lua/test/: ACTOR_NAMES.json  ActorDebugger_N0.lua  Behavior.lua  PuppetTester.lua
